/*TODO: grid areas  140px|...|140px*/

body {
  width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 112px 1674px 64px;
  align-items: center;
  background-image: url(../assets/top_layer.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 1300px auto;
}

header {
  display: inline-flex;
  justify-content: space-evenly;
}

main {
  display: grid;
  grid-template-rows: 454px 212px 509px 499px;
}

#ribbon {
  display: grid;
  grid-template-columns: 141px auto 141px;
  align-items: center;
}

#ribbon-left-button {
  justify-self: left;
}

#ribbon-content {
  display: inline-flex;
  justify-content: space-evenly;

}

#ribbon-right-button {
  justify-self: right;
}

#advantages {
  display: inline-flex;
  justify-content: space-evenly;
  background-color: #f7f7f7;
}

#content {
  background-color: #f5c407;
}

#options {
  background-color: #4c4c4c;
}

footer {
  background-color: #4c4c4c;
}